{
  "name": "fake-indexeddb",
  "version": "1.0.12",
  "description": "Fake IndexedDB: a pure JS in-memory implementation of the IndexedDB API",
  "homepage": "https://github.com/dumbmatter/fakeIndexedDB",
  "repository": {
    "type": "git",
    "url": "git://github.com/dumbmatter/fakeIndexedDB.git"
  },
  "bugs": {
    "url": "https://github.com/dumbmatter/fakeIndexedDB/issues"
  },
  "keywords": [
    "indexeddb",
    "datastore",
    "database",
    "embedded",
    "nosql",
    "in-memory",
    "polyfill",
    "shim"
  ],
  "main": "index.js",
  "scripts": {
    "build": "browserify exports.js -o dist/fakeIndexedDB.js",
    "lint": "eslint exports.js index.js test lib",
    "mocha": "mocha --timeout 5000 test/w3c test/fakeIndexedDB",
    "qunit": "node-qunit-phantomjs ./test/indexedDBmock/index.html",
    "test": "npm run lint && npm run mocha && npm run qunit"
  },
  "author": "Jeremy Scheff <jdscheff@gmail.com> (http://dumbmatter.com/)",
  "license": "Apache-2.0",
  "dependencies": {
    "array.prototype.find": "^1.0.0",
    "array.prototype.findindex": "^1.0.0",
    "realistic-structured-clone": "^1.0.1",
    "setimmediate": "^1.0.5"
  },
  "devDependencies": {
    "browserify": "^14.0.0",
    "eslint": "^3.15.0",
    "mocha": "^3.2.0",
    "node-qunit-phantomjs": "^1.5.0",
    "qunitjs": "^1.23.1"
  }
}
