{
    "compilerOptions": {
        "rootDir": "./src",
        "target": "es2022",
        "lib": ["dom", "es2022"],
        "module": "ES2020",
        "moduleResolution": "node",
        "downlevelIteration": true,
        "noEmitOnError": true,
        "strict": true,
        "useUnknownInCatchVariables": false,
        "noEmit": true
    },
    "exclude": [
        "node_modules",
        "build",
        "lib",
        "src/test/web-platform-tests",
        "auto",
        "jest.config.js",
        "test",
        "test.js"
    ]
}
